<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--LINK ICON-->
</head>
<body>
    <!--HEADER-->
    <header>
        <section class="header-top">
            <!--HEADER LOGO-->
            <div class="Header-logo">
                <div class="Header-logo-icon">
                    <div class="icon-eye-left"></div>
                    <div class="icon-eye-right"></div>
                    <div class="icon-smile"></div>
                </div>
                <div class="logo-text"><h2>Better Desk</h2></div> 
            </div>
            <!--NAVIGATION-->
            <nav class="nav">
                <div class="nav-right">
                    <ul>
                        <li><a href="javascript:void(0)" class="active">Home</a></li>
                        <li><a href="javascript:void(0)">Products</a></li>
                        <li><a href="javascript:void(0)">Demo</a></li>
                        <li><a href="javascript:void(0)">Resources</a></li>
                        <li><a href="javascript:void(0)">Sign in</a></li>
                        <li><a href="javascript:void(0)">Sign up</a></li>
                    </ul>
                </div>
            </nav>
        </section> 
        <section class="header-body">
            <div class="header-body-left">
                <!--TITLE HEADER-->
                <div class="Header-title">
                    <h1>Build a <br>
                        company your
                        customers love.
                    </h1>
                </div>
                <!--FORM HEADER-->
                <div class="Header-form">
                    <form action="">
                        <input type="email" name="Email" id="" placeholder="Enter your work email">
                        <input type="submit" value="Sign up">
                    </form>
                </div>
            </div>
            <div class="Header-body-right">
            </div>
        </section>
        <section class="header-bottom">
            <!--HEADER STAKEHOLDER-->
            <div class="Header-stakeholder">
                <span>
                    <img src="assets/img/group/basecamp-img.png" alt="basecamp-img" height="29px" class="basecamp">
                    <img src="assets/img/group/grubhub-img.png" alt="grubhub-img" height="29px" class="grubhub">
                    <img src="assets/img/group/trello-img.png" alt="trello-img" height="29px" class="trello">
                    <img src="assets/img/group/buffer-img.png" alt="buffer-img"height="29px" class="buffer">
                    <img src="assets/img/group/pocket-img.png" alt="pocket-img" height="29px" class="pocket">
                </span>
            </div>
        </section> 
    </header>
    <!--MAIN-->
    <main>
        <!--CUSTOMER-SUPPORT-->
        <section class="customer-support">
            <div class="customer-support-title">
                <h4>Let's make customer support interaction more human & more reliable</h4>
            </div>
            <div class="customer-support-img">
                <div class="customer-support-img-left">
                    <div class="Phone"><img src="assets/img/customer-support/phone-call-regular-24.png" alt="Phone-img" height="32.37px" width="32.37px"></div>
                </div>
                <div class="customer-support-img-center">
                   <p class="Color-colum"><img src="assets/img/customer-support/color-regular-24.png" alt="color-regular-img" height="32.37px" width="32.37px" ></p>
                </div>
                <div class="customer-support-img-right">
                    <div class="Message"><img src="assets/img/customer-support/message-rounded-dots-regular-24.png" alt="message-img" height="32.37px" width="32.37px" ></div>
                </div>
            </div>
            <div class="customer-support-img-title">
                <p>Support</p>
                <p>Help Desk</p>
                <p>Chat</p>
            </div>
            <div class="customer-support-img-content">
                <p>Vestibulum rutrum quam vitae fringilla tincid.</p>
                <p>Cras quis nulla commodo, aliquam lectus sed.</p>
                <p>Fusce vehicula dolor arcu, sit amet blandit dolor.</p>
            </div>
            <div class="customer-support-img-link">
                <a href="javascript:void(0)">Learn More</a>
                <a href="javascript:void(0)">Learn More</a>
                <a href="javascript:void(0)">Learn More</a>
            </div>
        </section>
        <!--BETTER-DESK-->
        <section class="desk">
            <div class="desk-title">
                <h3>Why BetterDesk</h3>
            </div>
            <div class="desk-content">
                <p>
                    Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. 
                    Donec viverra eleifend lacus, vitae ullamcorper metus. 
                    Sed sollicitudin ipsum quis nunc sollicitudin ultrices. 
                    Donec euismod scelerisque ligula. 
                    Maecenas eu varius risus, eu aliquet arcu. 
                </p>
            </div>
            <div class="desk-container">
                <div class="desk-container-support">
                    <div class="desk-container-support-title">
                        <h3>Support for growing business</h3>
                        <p>
                            Donec facilisis tortor ut augue lacinia, at viverra est semper. 
                            Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. 
                            Pellentesque non dignissim neque. Ut porta.
                        </p>
                    </div>
                    <div class="desk-container-support-list-text">
                        <p>1 bilion interaction per year</p>
                        <p>Minimal effort</p>
                        <p>Maximum knowledge</p>
                    </div>
                </div>
                <div class="desk-container-todolist">
                    <div class="desk-container-todolist-toppanel">
                        <div class="desk-container-todolist-toppanel-text">
                            <p>To Do List</p> 
                        </div>
                        <div class="desk-container-todolist-toppanel-nofication">
                            <div class="desk-container-todolist-toppanel-nofication-number">
                            <p>6</p>
                            </div>
                        </div>
                        <div class="desk-container-todolist-toppanel-button-addtext">
                            <button><i class='bx bx-plus'></i>New</button>
                        </div>
                    </div>
                    <div class="desk-container-todolist-tasks">
                        <div class="desk-container-todolist-tasks-tasklist">
                            <ul>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <h3>Today, 21 Oct </h3>
                                        <p>Prepare for presentation</p>
                                        <span></span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <h3>Today, 21 Oct </h3>
                                        <p>Prepare for presentation</p>
                                        <span></span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <h3>Today, 21 Oct </h3>
                                        <p>Prepare for presentation</p>
                                        <span></span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <h3>Today, 21 Oct </h3>
                                        <p>Prepare for presentation</p>
                                        <span></span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="checkbox">
                                        <h3>Today, 21 Oct </h3>
                                        <p>Prepare for presentation</p>
                                        <span></span>
                                    </label>
                                </li>
                            </ul>    
                        </div>
                        <div class="desk-container-todolist-tasks-scrollbar" id="scrollbar">
                            <div class="force-overflow"></div>
                        </div> 
                    </div>
                
                </div>
            </div>
        </section>
    
        <!-- ABOUT-US -->
        <section class="aboutus">
            <div class="Aboutus-title">
                <h3>Learn More About Us</h3>
            </div>
            <div class="Aboutus-group">
                <div>
                   <img src="assets/img/about-us/women-1209678__480.png" alt="women-img" >
                   <p>Vestibulum rutrum quam vitae fringilla.</p>
                   <a href="javascript:void(0)">Learn more</a>
                </div>
                <div>
                    <img src="assets/img/about-us/adult-1850177__480.png" alt="adult-img">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscin.</p>
                    <a href="javascript:void(0)">Learn more</a>
                </div>
                <div>
                    <img src="assets/img/about-us/Rectangle 2 Copy.png" alt="retangle-img">
                    <p>Fusce vehicula dolor arcu, sit amet blan.</p>
                    <a href="javascript:void(0)">Learn more</a>
                </div>
            </div>
        </section>
    
        <!--GARTNER-->
        <section class="gartner">
            <div class="gartner-top">
                <div class="gartner-top-text">
                    <p><b>BetterDesk</b> is recognized as top Unified Communications provider in 2016 Magic Quandrant</p>
                    <a href="javascript:void(0)">Read Report</a>
                </div>
                <div class="gartner-top-logo">
                    <img src="assets/img/gartner/Gartner_logo.svg.png" alt="gartner-logo" width="240px;"
                    height="54.14px;">
                </div>
            </div>
            <div class="gartner-body">
                <div class="gartner-body-text">
                    <h4>“When BetterDesk was introduced, our business grows a lot — Strongly recommend.”</h4>
                    <p>Sharon Herrera at Buffer</p>
                </div> 
                <div class="gartner-body-button-video">
                    <div class="button-circle"></div>
                </div>
            </div>
        </section>

        <!--ACTOR -->
        <section class="Actor">
            <div class="Actor-group">
                <div class="Actor-group-img">
                    <img src="assets/img/Actor/Placeholder.png" alt="placeholder-img" height="80px;" width="80px;">
                    <div class="triangel_right"></div>
                </div>
                <div class="Actor-group-content">
                    <p>Sharon Herrera</p>
                    <img src="assets/img/Actor/buffer.png" alt="buffer-img">
                </div>
            </div>
            <div class="Actor-group">
                <div class="Actor-group-img">
                    <img src="assets/img/Actor/Diana.png" alt="diana-img" height="80px;" width="80px;">
                    <div class="triangel_right"></div>
                </div>
                <div class="Actor-group-content">
                    <p>Diana Moreno</p>
                    <img src="assets/img/Actor/Angellistpng.png" alt="angellist-img">
                </div>
            </div>
            <div class="Actor-group">
                <div class="Actor-group-img">
                    <img src="assets/img/Actor/Diane.png" alt="diane-img" height="80px;" width="80px;">
                    <div class="triangel_right"></div>
                </div>
                <div class="Actor-group-content">
                    <p>Diane Tran</p>
                    <img src="assets/img/Actor/basecamp.png" alt="basecamp-img">
                </div>
            </div>
            <div class="Actor-group">
                <div class="Actor-group-img">
                    <img src="assets/img/Actor/Julia.png" alt="julia-img" height="80px;" width="80px;">
                    <div class="triangel_right"></div>
                </div>
                <div class="Actor-group-content">
                    <p>Julia Wilson</p>
                    <img src="assets/img/Actor/Treehouse.png" alt="treehouse-img">
                </div>
            </div>
        </section>

        <!--SUBCRIBE-->
        <section class="subcribe">
            <div class="subcribe-title">
                <h4>Great Products Deliver Happiness to Users</h4>
            </div>
            <div class="subcribe-form">
                <form action="">
                    <input type="email" name="Email" id="" placeholder="Enter your work email">
                    <input type="submit" value="Sign up">
                </form>
            </div>
        </section>
    
    </main>
    <!--FOOTER-->
    <footer>
        <!--FOOT HEADER-->
            <div class="foot-header">
               <div class="foot-header-logo">
                        
                        <div class="Header-logo-icon">
                            <div class="icon-eye-left"></div>
                            <div class="icon-eye-right"></div>
                            <div class="icon-smile"></div>
                        </div>
                        <div class="logo-text"><h2>Better Desk</h2></div> 
        
                    <div class="foot-header-text">
                        <p>This template is created by @iamjoannajiang. UX Designer @ <a href="javascript:void(0)">www.betterdesign.io</a></p>
                    </div>
               </div>
                <div class="foot-header-tasklist">
                    <div class="foot-header-tasklist-task">
                        <h4>About</h4>
                        <a href="javascript:void(0)">Our Mission</a>
                        <a href="javascript:void(0)">Company</a>
                        <a href="javascript:void(0)">Jobs</a>
                        <a href="javascript:void(0)">Blog</a>
                    </div>
                    <div class="foot-header-tasklist-task">
                        <h4>Support</h4>
                        <a href="javascript:void(0)">FAQ</a>
                        <a href="javascript:void(0)">Help Center</a>
                        <a href="javascript:void(0)">Terms Of Service</a>
                        <a href="javascript:void(0)">Privacy Policy</a>
                    </div>
                    <div class="foot-header-tasklist-task">
                        <h4>Contact</h4>
                        <a href="javascript:void(0)">Email Us</a>
                        <a href="javascript:void(0)">Live Chat</a>
                    </div>
                </div>
                <div class="foot-header-iconlink">
                    <a href="javascript:void(0)">
                        <i class='bx bxl-twitter'style="color:#fff;"></i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class='bx bxl-facebook' style="color:#fff;"></i>
                    </a>
                    <a href="javascript:void(0)">
                        <i class='bx bxl-instagram' style='color:#ffffff' ></i>
                    </a>
                </div>
            </div>
        <!--FOOT BODY-->
            <div class="foot-body">
                <p> Thank you for downloading BetterDesk Sketch template. You are invited to join 1300+ designers on UX Design Community on Slack at <a <a href="">www.uxdesigncommunity.com</a>
                    We look forward to see you there!</p>
            </div>
    </footer>
</body>
</html>